{
  "compilerOptions": {
    "outDir": "lib",
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "experimentalDecorators": true
  }
}
